    {/* {API SECTION HERE} */}
                <div>
                    {/* {this is chat popup} */}
                    <div className="text-left bg-gray-100 rounded shadow-lg p-4 px-4 md:p-8 mb-6  max-w-lg">
                        {/* {this is ChatScreen} */}
                        <div className="bg-gray-300 rounded p-4 px-4 md:p-8 mb-6  max-w-lg">
                            {chat}
                        </div>
                        <div className=" text-right bg-gray-500 rounded p-4 px-4 md:p-8 mb-6  max-w-lg">
                            hello
                        </div>
                        {/* {this is textarea} */}
                        <form onClick={chatSubmitHandler}>
                            <label>Message</label>
                            <input
                                type="text"
                                onChange={inputChatChangeHandle}
                            />
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>



                    <div className="joinOuterContainer">
                <div className="joinInnerContainer">
                    <h1 className="heading">This post is published by</h1>
                    <div>
                        <input
                            placeholder={post.name}
                            className="joinInput"
                            type="text"
                            onChange={(event) => setName(post.UserId)}
                        />
                    </div>
                    <button
                        onClick={() => {
                            socket.emit("join", { name }, () => {});
                        }}
                        className={"button mt-20"}
                        type="submit"
                    >
                        CHAT WITH THIS USER
                    </button>
                </div>
            </div>
